<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id">Mystické mesto Božie - 1. Počatie</dc:title>
    <dc:creator id="id-1">Mária z Agredy</dc:creator>
    <dc:identifier>calibre:10</dc:identifier>
    <dc:identifier>uuid:c9dc4e8f-5134-43b3-85d8-8d437b62f746</dc:identifier>
    <dc:identifier id="uuid">Id_20BEFC38-A185-467D-A86F-B20018E14954_</dc:identifier>
    <dc:language>sk-SK</dc:language>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Unknown</meta>
    <meta property="dcterms:modified">2020-08-23T12:35:19Z</meta>
    <meta property="role" refines="#id-1" scheme="marc:relators">aut</meta>
    <meta property="calibre:author_link_map">{"Mária z Agredy": ""}</meta>
  </metadata>
  <manifest>
    <item href="navigation.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="imprimatur.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="special-notice.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="approval.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="conception.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="book-1/intro.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-1.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-2.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-3.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-4.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-5.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-6.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-7.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-8.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-9.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-10.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-11.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-12.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-15.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-16.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-18.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-19.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-20.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-21.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-22.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-23.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-25.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="book-1/summary.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="book-2/intro.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-1.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-2.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-3.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-4.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-5.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-6.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-7.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-8.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-9.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-10.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-11.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-12.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-13.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-14.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-15.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-16.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-17.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-18.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-19.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-20.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-21.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-22.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-23.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="book-2/chapter-24.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="book-2/summary.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
    <item href="book-1/chapter-24.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-17.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-13.xhtml" id="id72" media-type="application/xhtml+xml"/>
    <item href="book-1/chapter-14.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id5"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id71"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id69"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id68"/>
    <itemref idref="nav"/>
    </spine>
</package>