<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="sk">
  <head>
    <meta content="Id_20BEFC38-A185-467D-A86F-B20018E14954_" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (4.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mystické mesto Božie - 1. Počatie</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>MYSTICKÉ MESTO BOŽIE I - Počatie</text>
      </navLabel>
      <content src="main.xhtml"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Slovo k Mystickému mestu Božiemu v slovenčine</text>
        </navLabel>
        <content src="main.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Imprimatur</text>
      </navLabel>
      <content src="imprimatur.xhtml"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>Imprimatur pre prvé anglické vydanie</text>
        </navLabel>
        <content src="imprimatur.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>Odporúčanie</text>
        </navLabel>
        <content src="imprimatur.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>Prehlásenie</text>
        </navLabel>
        <content src="imprimatur.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Imprimatur pre české vydanie</text>
        </navLabel>
        <content src="imprimatur.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Zvláštne upozornenie čitateľom</text>
      </navLabel>
      <content src="special-notice.xhtml"/>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Zjavenie</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Úplné schválenie</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Pole je rozsiahle</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Znaky klamu</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>Dôležité je dôkladné vyšetrenie</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Iný doklad pre súkromné zjavenia</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Pravdu a klamstvo ľahko rozoznáme</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Mária z Agredy</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Čo ju prinútilo napísať svoje zjavenia?</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>Prečo sa zjavenie zverilo žene</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>Ako bolo „Mesto Božie“ prijaté?</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_11"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>Nepriazeň proti spisu</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_12"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>Mnohé vydania knihy</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_13"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>Nádej prekladateľa</text>
        </navLabel>
        <content src="special-notice.xhtml#toc_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Schválenie</text>
      </navLabel>
      <content src="approval.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Počatie</text>
      </navLabel>
      <content src="conception.xhtml"/>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>Posvätné tajomstvá Bohom spôsobené v Kráľovnej nebies od okamihu jej nepoškvrneného Počatia až do Vtelenia Slova Božieho v jej panenskom živote a ako veľa zásluh získala s pomocou milosti Božej udelenou jej v prvých pätnástich rokoch jej života</text>
        </navLabel>
        <content src="conception.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>Úvod</text>
        </navLabel>
        <content src="conception.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Kniha prvá</text>
      </navLabel>
      <content src="book-1/intro.xhtml"/>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>O božskom predurčení Krista a Jeho Matky, ako najvznešenejších bytostí všetkých tvorov, o stvorení anjelov a ľudí, ako ich služobníkov, o rodokmeňoch spravodlivých mužov, o nepoškvrnenom počatí a narodení Kráľovnej nebies a o jej živote až do dňa jej obetovania v chráme</text>
        </navLabel>
        <content src="book-1/intro.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>Kapitola 1.</text>
      </navLabel>
      <content src="book-1/chapter-1.xhtml"/>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>O dvoch zvláštnych zjaveniach, ktoré Pán zveril mojej duši a o iných osvieteniach a tajomstvách, ktoré ma prinútili odvrátiť pozornosť od vecí tohoto sveta a pozdvihnúť myseľ k veciam nadzemským</text>
        </navLabel>
        <content src="book-1/chapter-1.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Kapitola 2.</text>
      </navLabel>
      <content src="book-1/chapter-2.xhtml"/>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>Ako mi Pán, takto pripravenej, zjavoval tajomstvá života Kráľovnej nebies</text>
        </navLabel>
        <content src="book-1/chapter-2.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Kapitola 3.</text>
      </navLabel>
      <content src="book-1/chapter-3.xhtml"/>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>O poznaní božstva a o rozhodnutí pre stvorenie sveta</text>
        </navLabel>
        <content src="book-1/chapter-3.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Kapitola 4.</text>
      </navLabel>
      <content src="book-1/chapter-4.xhtml"/>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>Ako sa Božie ustanovenia triedia podľa okamihov a čo Boh v každom zvlášť určil</text>
        </navLabel>
        <content src="book-1/chapter-4.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Kapitola 5.</text>
      </navLabel>
      <content src="book-1/chapter-5.xhtml"/>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>Vysvetlenie týkajúce sa Písma svätého, najmä ôsmej kapitoly knihy Prísloví, na potvrdenie predchádzajúcich stránok</text>
        </navLabel>
        <content src="book-1/chapter-5.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>Kapitola 6.</text>
      </navLabel>
      <content src="book-1/chapter-6.xhtml"/>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>O pochybnostiach, ktoré som predložila s ohľadom na náuky, ktoré sú obsiahnuté v týchto kapitolách a odpoveď na ne</text>
        </navLabel>
        <content src="book-1/chapter-6.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>Kapitola 7.</text>
      </navLabel>
      <content src="book-1/chapter-7.xhtml"/>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>Ako Najvyšší začal svoje diela a stvoril všetky hmotné veci pre človeka, kým anjeli a ľudia boli stvorení, aby boli Jeho ľudom pod vodcovstvom vteleného Slova</text>
        </navLabel>
        <content src="book-1/chapter-7.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>Kapitola 8.</text>
      </navLabel>
      <content src="book-1/chapter-8.xhtml"/>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>Pokračovanie o predošlom predmete a vysvetlenie dvanástej kapitoly Zjavenia sv. Jána</text>
        </navLabel>
        <content src="book-1/chapter-8.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>Kapitola 9.</text>
      </navLabel>
      <content src="book-1/chapter-9.xhtml"/>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>Vysvetlenie ďalšej kapitoly Zjavenia svätého Jána</text>
        </navLabel>
        <content src="book-1/chapter-9.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>Kapitola 10.</text>
      </navLabel>
      <content src="book-1/chapter-10.xhtml"/>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>Dokončenie vysvetlenia dvanástej kapitoly Zjavenia svätého Jána</text>
        </navLabel>
        <content src="book-1/chapter-10.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>Kapitola 11.</text>
      </navLabel>
      <content src="book-1/chapter-11.xhtml"/>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>Vo stvorení všetkých vecí Pán mal na zreteli Krista a jeho najsvätejšiu Matku. Vyvolil si svoj ľud a zahrnul ho milosťami</text>
        </navLabel>
        <content src="book-1/chapter-11.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>Kapitola 12.</text>
      </navLabel>
      <content src="book-1/chapter-12.xhtml"/>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>Ako s rozmnožovaním ľudského pokolenia vzrastala túžba a volanie spravodlivých po príchode Vykupiteľa, a podobne rástli tiež hriechy; do tejto noci Starého zákona poslal Boh dve ranné hviezdy ako predzvestovateľky zákona milosti</text>
        </navLabel>
        <content src="book-1/chapter-12.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>Kapitola 13.</text>
      </navLabel>
      <content src="book-1/chapter-13.xhtml"/>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>Ako archanjel Gabriel oznámil počatie presvätej Márie a ako Boh na to pripravil svätú Annu zvláštnou milosťou</text>
        </navLabel>
        <content src="book-1/chapter-13.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>Kapitola 14.</text>
      </navLabel>
      <content src="book-1/chapter-14.xhtml"/>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>Ako Všemohúci oboznámil svätých anjelov o príhodnom rozhodnutí pre počatie presvätej Márie a ktorých z nich vybral za Jej ochrancov</text>
        </navLabel>
        <content src="book-1/chapter-14.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>Kapitola 15.</text>
      </navLabel>
      <content src="book-1/chapter-15.xhtml"/>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>Ako bola božskou mocou bez poškvrny hriechu počatá Matka Božia</text>
        </navLabel>
        <content src="book-1/chapter-15.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>Kapitola 16.</text>
      </navLabel>
      <content src="book-1/chapter-16.xhtml"/>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>O stave cností, ktorými Boh obdaril dušu presvätej Márie a jej prvé cvičenia týchto cností v živote jej matky Anny; sama ma poučila ako Ju mám nasledovať</text>
        </navLabel>
        <content src="book-1/chapter-16.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>Poučenie, ktoré mi dala nebeská Kráľovná o tejto kapitole</text>
        </navLabel>
        <content src="book-1/chapter-16.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>Kapitola 17.</text>
      </navLabel>
      <content src="book-1/chapter-17.xhtml"/>
      <navPoint id="num_63" playOrder="63">
        <navLabel>
          <text>Pokračovanie o počatí najblahoslavenejšej Panny Márie a vysvetlenie dvadsiatej prvej kapitoly Zjavenia svätého Jána</text>
        </navLabel>
        <content src="book-1/chapter-17.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>Kapitola 18.</text>
      </navLabel>
      <content src="book-1/chapter-18.xhtml"/>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>Pokračovanie o tajomstve počatia presvätej Márie, ako je popísané v druhej časti dvadsiatej prvej kapitoly Zjavenia svätého Jána</text>
        </navLabel>
        <content src="book-1/chapter-18.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>Kapitola 19.</text>
      </navLabel>
      <content src="book-1/chapter-19.xhtml"/>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>Obsahuje poslednú časť dvadsiatej prvej kapitoly Zjavenia sv. Jána, pokiaľ popisuje počatie najsvätejšej Márie</text>
        </navLabel>
        <content src="book-1/chapter-19.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>Poučenie, ktoré mi nebeská Kráľovná dala o týchto kapitolách</text>
        </navLabel>
        <content src="book-1/chapter-19.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>Kapitola 20.</text>
      </navLabel>
      <content src="book-1/chapter-20.xhtml"/>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>Čo sa prihodilo v deviatich mesiacoch ťarchavosti svätej Anny; skutky najsvätejšej Márie v živote matky a skutky svätej Anny v tej dobe</text>
        </navLabel>
        <content src="book-1/chapter-20.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>Poučenie a odpoveď nebeskej Kráľovnej</text>
        </navLabel>
        <content src="book-1/chapter-20.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>Kapitola 21.</text>
      </navLabel>
      <content src="book-1/chapter-21.xhtml"/>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>O šťastnom narodení najsvätejšej Márie, našej Panej, o milostiach, ktoré potom obdržala z ruky Najvyššieho a ako Jej bolo dané meno v nebi i na zemi</text>
        </navLabel>
        <content src="book-1/chapter-21.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>Odpoveď a poučenie Kráľovnej nebies</text>
        </navLabel>
        <content src="book-1/chapter-21.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>Kapitola 22.</text>
      </navLabel>
      <content src="book-1/chapter-22.xhtml"/>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>Ako svätá Anna zachovala Mojžišov zákon o pôrode dieťaťa a ako sa správala najsvätejšia Mária v útlom detstve</text>
        </navLabel>
        <content src="book-1/chapter-22.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>Odpoveď a poučenie Kráľovnej nebies</text>
        </navLabel>
        <content src="book-1/chapter-22.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>Kapitola 23.</text>
      </navLabel>
      <content src="book-1/chapter-23.xhtml"/>
      <navPoint id="num_79" playOrder="79">
        <navLabel>
          <text>O symbolických obrazoch svätých anjelov strážnych, aké používali pri styku s blahoslavenou Máriou a o ich dokonalosti</text>
        </navLabel>
        <content src="book-1/chapter-23.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>Poučenie, ktoré mi dala nebeská Kráľovná</text>
        </navLabel>
        <content src="book-1/chapter-23.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>Kapitola 24.</text>
      </navLabel>
      <content src="book-1/chapter-24.xhtml"/>
      <navPoint id="num_82" playOrder="82">
        <navLabel>
          <text>O svätých úkonoch a zamestnaniach Kráľovnej v prvom a pol roku Jej detstva</text>
        </navLabel>
        <content src="book-1/chapter-24.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_83" playOrder="83">
        <navLabel>
          <text>Poučenie, ktoré mi dala nebeská Kráľovná</text>
        </navLabel>
        <content src="book-1/chapter-24.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>Kapitola 25.</text>
      </navLabel>
      <content src="book-1/chapter-25.xhtml"/>
      <navPoint id="num_85" playOrder="85">
        <navLabel>
          <text>Ako presväté dieťa Mária začala hovoriť vo veku poldruha roka a čím sa zamestnávala až do dňa svojho odchodu do chrámu</text>
        </navLabel>
        <content src="book-1/chapter-25.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_86" playOrder="86">
        <navLabel>
          <text>Poučenie, ktoré som obdržala od nebeskej Kráľovnej</text>
        </navLabel>
        <content src="book-1/chapter-25.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>Obsah prvej knihy</text>
      </navLabel>
      <content src="book-1/summary.xhtml"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>Kniha druhá</text>
      </navLabel>
      <content src="book-2/intro.xhtml"/>
      <navPoint id="num_89" playOrder="89">
        <navLabel>
          <text>O obetovaní Kňažnej nebies v chráme; o milostiach, aké obdržala z ruky Božej; o vysokej dokonalosti, s akou zachovávala chrámové pravidlá; o nebeskej dokonalosti Jej hrdinských cností a videní; o najsvätejšom zasnúbení a iných udalostiach až do Vtelenia Syna Božieho</text>
        </navLabel>
        <content src="book-2/intro.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>Kapitola 1.</text>
      </navLabel>
      <content src="book-2/chapter-1.xhtml"/>
      <navPoint id="num_91" playOrder="91">
        <navLabel>
          <text>O obetovaní presvätej Márie v chráme vo veku troch rokov</text>
        </navLabel>
        <content src="book-2/chapter-1.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_92" playOrder="92">
        <navLabel>
          <text>Poučenie, ktoré mi dala najsvätejšia Panna Mária</text>
        </navLabel>
        <content src="book-2/chapter-1.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>Kapitola 2.</text>
      </navLabel>
      <content src="book-2/chapter-2.xhtml"/>
      <navPoint id="num_94" playOrder="94">
        <navLabel>
          <text>O zvláštnej milosti, ktorú Všemohúci udelil najsvätejšej Márii, len čo sa usadila v chráme</text>
        </navLabel>
        <content src="book-2/chapter-2.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_95" playOrder="95">
        <navLabel>
          <text>Poučenie najsvätejšej Panny Márie</text>
        </navLabel>
        <content src="book-2/chapter-2.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>Kapitola 3.</text>
      </navLabel>
      <content src="book-2/chapter-3.xhtml"/>
      <navPoint id="num_97" playOrder="97">
        <navLabel>
          <text>Poučenie o rehoľných sľuboch, ktoré mi udelila nebeská Kráľovná</text>
        </navLabel>
        <content src="book-2/chapter-3.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>Kapitola 4.</text>
      </navLabel>
      <content src="book-2/chapter-4.xhtml"/>
      <navPoint id="num_99" playOrder="99">
        <navLabel>
          <text>O dokonalosti, s akou najsvätejšia Mária prežívala dni v chráme a aké cvičenia jej uložili</text>
        </navLabel>
        <content src="book-2/chapter-4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_100" playOrder="100">
        <navLabel>
          <text>Poučenie najvyššej Učiteľky</text>
        </navLabel>
        <content src="book-2/chapter-4.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>Kapitola 5.</text>
      </navLabel>
      <content src="book-2/chapter-5.xhtml"/>
      <navPoint id="num_102" playOrder="102">
        <navLabel>
          <text>O dokonalosti najsvätejšej Márie v konaní všetkých cností a o Jej pokroku v nich</text>
        </navLabel>
        <content src="book-2/chapter-5.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_103" playOrder="103">
        <navLabel>
          <text>Poučenie najsvätejšej Panny a Matky Božej</text>
        </navLabel>
        <content src="book-2/chapter-5.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>Kapitola 6.</text>
      </navLabel>
      <content src="book-2/chapter-6.xhtml"/>
      <navPoint id="num_105" playOrder="105">
        <navLabel>
          <text>O cnosti viery a ako sa v nej cvičila najsvätejšia Mária</text>
        </navLabel>
        <content src="book-2/chapter-6.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_106" playOrder="106">
        <navLabel>
          <text>Poučenie našej Panej, Matky Božej</text>
        </navLabel>
        <content src="book-2/chapter-6.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>Kapitola 7.</text>
      </navLabel>
      <content src="book-2/chapter-7.xhtml"/>
      <navPoint id="num_108" playOrder="108">
        <navLabel>
          <text>O cnosti nádeje a ako sa v nej cvičila naša panenská Matka</text>
        </navLabel>
        <content src="book-2/chapter-7.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>Poučenia najsvätejšej Panny Márie</text>
        </navLabel>
        <content src="book-2/chapter-7.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>Kapitola 8.</text>
      </navLabel>
      <content src="book-2/chapter-8.xhtml"/>
      <navPoint id="num_111" playOrder="111">
        <navLabel>
          <text>O cnosti lásky našej Panej, najsvätejšej Márie</text>
        </navLabel>
        <content src="book-2/chapter-8.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_112" playOrder="112">
        <navLabel>
          <text>Poučenie, ktoré mi dala Kráľovná nebies</text>
        </navLabel>
        <content src="book-2/chapter-8.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>Kapitola 9.</text>
      </navLabel>
      <content src="book-2/chapter-9.xhtml"/>
      <navPoint id="num_114" playOrder="114">
        <navLabel>
          <text>O cnosti múdrosti a ako sa v nej cvičila najsvätejšia Kráľovná nebeská</text>
        </navLabel>
        <content src="book-2/chapter-9.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_115" playOrder="115">
        <navLabel>
          <text>Poučenie, ktoré mi ráčila udeliť nebeská Kráľovná</text>
        </navLabel>
        <content src="book-2/chapter-9.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>Kapitola 10.</text>
      </navLabel>
      <content src="book-2/chapter-10.xhtml"/>
      <navPoint id="num_117" playOrder="117">
        <navLabel>
          <text>O cnosti spravodlivosti a ako ju konala najsvätejšia Mária</text>
        </navLabel>
        <content src="book-2/chapter-10.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_118" playOrder="118">
        <navLabel>
          <text>Poučenie, ktoré udelila nebeská Kráľovná</text>
        </navLabel>
        <content src="book-2/chapter-10.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>Kapitola 11.</text>
      </navLabel>
      <content src="book-2/chapter-11.xhtml"/>
      <navPoint id="num_120" playOrder="120">
        <navLabel>
          <text>O cnosti statočnosti a ako ju dokazovala najsvätejšia Mária</text>
        </navLabel>
        <content src="book-2/chapter-11.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_121" playOrder="121">
        <navLabel>
          <text>Poučenie, ktoré mi blahosklonne udelila nebeská Kráľovná</text>
        </navLabel>
        <content src="book-2/chapter-11.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>Kapitola 12.</text>
      </navLabel>
      <content src="book-2/chapter-12.xhtml"/>
      <navPoint id="num_123" playOrder="123">
        <navLabel>
          <text>O cnosti miernosti a ako ju dokazovala najsvätejšia Mária</text>
        </navLabel>
        <content src="book-2/chapter-12.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_124" playOrder="124">
        <navLabel>
          <text>Poučenie, ktoré udelila nebeská Kráľovná</text>
        </navLabel>
        <content src="book-2/chapter-12.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_125" playOrder="125">
      <navLabel>
        <text>Kapitola 13.</text>
      </navLabel>
      <content src="book-2/chapter-13.xhtml"/>
      <navPoint id="num_126" playOrder="126">
        <navLabel>
          <text>O siedmych daroch Ducha Svätého a ako ich najsvätejšia Mária používala</text>
        </navLabel>
        <content src="book-2/chapter-13.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_127" playOrder="127">
        <navLabel>
          <text>Poučenie, ktoré ráčila udeliť najsvätejšia Kráľovná</text>
        </navLabel>
        <content src="book-2/chapter-13.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_128" playOrder="128">
      <navLabel>
        <text>Kapitola 14.</text>
      </navLabel>
      <content src="book-2/chapter-14.xhtml"/>
      <navPoint id="num_129" playOrder="129">
        <navLabel>
          <text>Vysvetlenie rôznych druhov božských videní, ktoré mávala Kráľovná nebies a aké mali účinky</text>
        </navLabel>
        <content src="book-2/chapter-14.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_130" playOrder="130">
        <navLabel>
          <text>Jasné nazeranie na Boha, aké mávala najsvätejšia Mária</text>
        </navLabel>
        <content src="book-2/chapter-14.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_131" playOrder="131">
        <navLabel>
          <text>Abstraktné či nepriame videnia, ktoré dostávala najsvätejšia Mária</text>
        </navLabel>
        <content src="book-2/chapter-14.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_132" playOrder="132">
        <navLabel>
          <text>Duševné či rozumové videnia a zjavenia najsvätejšej Márie</text>
        </navLabel>
        <content src="book-2/chapter-14.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_133" playOrder="133">
        <navLabel>
          <text>Obrazné videnia najsvätejšej Márie, Kráľovnej nebies</text>
        </navLabel>
        <content src="book-2/chapter-14.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_134" playOrder="134">
        <navLabel>
          <text>Hmotné videnia božského pôvodu, ktoré dostávala najsvätejšia Mária</text>
        </navLabel>
        <content src="book-2/chapter-14.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_135" playOrder="135">
        <navLabel>
          <text>Poučenie Kráľovnej nebies</text>
        </navLabel>
        <content src="book-2/chapter-14.xhtml#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>Kapitola 15.</text>
      </navLabel>
      <content src="book-2/chapter-15.xhtml"/>
      <navPoint id="num_137" playOrder="137">
        <navLabel>
          <text>Popis iného druhu videnia a vzťahov najsvätejšej Márie s Jej anjelmi strážcami</text>
        </navLabel>
        <content src="book-2/chapter-15.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_138" playOrder="138">
        <navLabel>
          <text>Poučenie, ktoré udelila Kráľovná nebies</text>
        </navLabel>
        <content src="book-2/chapter-15.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_139" playOrder="139">
      <navLabel>
        <text>Kapitola 16.</text>
      </navLabel>
      <content src="book-2/chapter-16.xhtml"/>
      <navPoint id="num_140" playOrder="140">
        <navLabel>
          <text>Pokračovanie v životopise presvätého dieťaťa Márie v chráme; Pán Ju pripravuje na ťažkosti a Jej otec Joachim zomrie</text>
        </navLabel>
        <content src="book-2/chapter-16.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_141" playOrder="141">
        <navLabel>
          <text>Poučenie, ktoré mi udelila Kráľovná nebies</text>
        </navLabel>
        <content src="book-2/chapter-16.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_142" playOrder="142">
      <navLabel>
        <text>Kapitola 17.</text>
      </navLabel>
      <content src="book-2/chapter-17.xhtml"/>
      <navPoint id="num_143" playOrder="143">
        <navLabel>
          <text>Nebeská kňažná cíti zármutok; Boh sa vzdialil od presvätej Márie; Jej sladké, láskyplné a túžobné vzdychy</text>
        </navLabel>
        <content src="book-2/chapter-17.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_144" playOrder="144">
        <navLabel>
          <text>Poučenie, ktoré mi dala moja Pani a Kráľovná</text>
        </navLabel>
        <content src="book-2/chapter-17.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_145" playOrder="145">
      <navLabel>
        <text>Kapitola 18.</text>
      </navLabel>
      <content src="book-2/chapter-18.xhtml"/>
      <navPoint id="num_146" playOrder="146">
        <navLabel>
          <text>Ďalšie súženie našej Kráľovnej, z ktorých niektoré dopustil Boh prostredníctvom tvorov a starého hada</text>
        </navLabel>
        <content src="book-2/chapter-18.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_147" playOrder="147">
        <navLabel>
          <text>Poučenie Kráľovnej nebies, najblahoslavenejšej Márie</text>
        </navLabel>
        <content src="book-2/chapter-18.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_148" playOrder="148">
      <navLabel>
        <text>Kapitola 19.</text>
      </navLabel>
      <content src="book-2/chapter-19.xhtml"/>
      <navPoint id="num_149" playOrder="149">
        <navLabel>
          <text>Najvyšší osvietil a presvedčil kňazov o úplnej nevine najsvätejšej Márie; oznámili Jej, že Jej matka, svätá Anna, čoskoro zomrie a v hodine jej smrti bola pri nej</text>
        </navLabel>
        <content src="book-2/chapter-19.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_150" playOrder="150">
        <navLabel>
          <text>Poučenie najsvätejšej Kráľovnej Márie</text>
        </navLabel>
        <content src="book-2/chapter-19.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_151" playOrder="151">
      <navLabel>
        <text>Kapitola 20.</text>
      </navLabel>
      <content src="book-2/chapter-20.xhtml"/>
      <navPoint id="num_152" playOrder="152">
        <navLabel>
          <text>Najvyšší sa zjavil svojej milovanej Márii, našej Kňažnej a udelil Jej neobyčajnú milosť</text>
        </navLabel>
        <content src="book-2/chapter-20.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_153" playOrder="153">
        <navLabel>
          <text>Poučenie, ktoré mi udelila naša pani, Kráľovná nebies</text>
        </navLabel>
        <content src="book-2/chapter-20.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_154" playOrder="154">
      <navLabel>
        <text>Kapitola 21.</text>
      </navLabel>
      <content src="book-2/chapter-21.xhtml"/>
      <navPoint id="num_155" playOrder="155">
        <navLabel>
          <text>Najvyšší nariadil najsvätejšej Márii, aby vstúpila do stavu manželského a Jej odpoveď na to</text>
        </navLabel>
        <content src="book-2/chapter-21.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_156" playOrder="156">
        <navLabel>
          <text>Poučenie, ktoré mi udelila Kňažná nebies</text>
        </navLabel>
        <content src="book-2/chapter-21.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_157" playOrder="157">
      <navLabel>
        <text>Kapitola 22.</text>
      </navLabel>
      <content src="book-2/chapter-22.xhtml"/>
      <navPoint id="num_158" playOrder="158">
        <navLabel>
          <text>Zasnúbenie presvätej Márie s prečistým svätým Jozefom</text>
        </navLabel>
        <content src="book-2/chapter-22.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_159" playOrder="159">
        <navLabel>
          <text>Poučenie, ktoré mi dala Kráľovná nebies</text>
        </navLabel>
        <content src="book-2/chapter-22.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_160" playOrder="160">
      <navLabel>
        <text>Kapitola 23.</text>
      </navLabel>
      <content src="book-2/chapter-23.xhtml"/>
      <navPoint id="num_161" playOrder="161">
        <navLabel>
          <text>Vysvetlenie 31. kapitoly knihy Prísloví Šalamúnových, týkajúce sa života najsvätejšej Márie v manželstve, na ktoré mi Pán poukázal</text>
        </navLabel>
        <content src="book-2/chapter-23.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_162" playOrder="162">
      <navLabel>
        <text>Kapitola 24.</text>
      </navLabel>
      <content src="book-2/chapter-24.xhtml"/>
      <navPoint id="num_163" playOrder="163">
        <navLabel>
          <text>Pokračovanie v tom istom predmete; vysvetlenie ostatnej časti tridsiatej prvej kapitoly knihy Prísloví</text>
        </navLabel>
        <content src="book-2/chapter-24.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_164" playOrder="164">
        <navLabel>
          <text>Poučenie nebeskej Kráľovnej</text>
        </navLabel>
        <content src="book-2/chapter-24.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_165" playOrder="165">
      <navLabel>
        <text>Obsah druhej knihy</text>
      </navLabel>
      <content src="book-2/summary.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
